{
  "name": "Hanchi AI - Nigerian AI Assistant",
  "short_name": "Hanchi AI",
  "description": "Nigerian-optimized multilingual AI assistant that knows all 👃🏿",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Study Mode",
      "short_name": "Study",
      "description": "Practice JAMB/WAEC questions",
      "url": "/study",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
